UserParameter=cpanel_user_discovery, sudo /usr/local/sbin/cpanel_users_discovery.sh
UserParameter=cpanel_user_count_forwarders[*], sudo /usr/local/sbin/cPanel_uapi_script.sh "$1" cpanel_user_count_forwarders
UserParameter=cpanel_user_list_forwarders[*], sudo /usr/local/sbin/cPanel_uapi_script.sh "$1" cpanel_user_list_forwarders
UserParameter=cpanel_user_count_filters[*], sudo /usr/local/sbin/cPanel_uapi_script.sh "$1" cpanel_user_count_filters
UserParameter=cpanel_user_list_filters[*], sudo /usr/local/sbin/cPanel_uapi_script.sh "$1" cpanel_user_list_filters
UserParameter=cpanel_user_last_login_ip[*], sudo /usr/local/sbin/cPanel_uapi_script.sh "$1" cpanel_user_last_login_ip
